spring.application.name=videouploader
server.port=8080
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.config.import=optional:file:application-secrets.properties

spring.security.oauth2.client.registration.google.client-id=464197801957-4b77jjl3kkqu2mnqqaupo3ahe73sa57i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email, https://www.googleapis.com/auth/youtube.upload
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google


